
spring.datasource.url= jdbc:mysql://localhost:3306/your_database
spring.datasource.username= user_mysql
spring.datasource.password= 32


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port = 4000
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.error.whitelabel.enabled=false
server.tomcat.accesslog.enabled=true